# wp3-solutions

./: .gitignore  LICENSE  OSCOREProfileRequestsGroupOSCORE.java  README.md  applications.txt  build-docker-images.sh  build-edhoc-apps.sh  build-for-docker.sh  build-group-apps.sh  code-coverage.sh  config.sh  dht_rest_client.py  dht_ws_client.py  docker-compose.yml  instructions.txt  python_requirements.txt  test-ace.sh  test-all.sh  test-californium.sh  wp3-tester.py
ace/: .gitignore  Californium3.properties  LICENSE.md  README.md  contributors.txt  pom.xml  sei-license.txt
ace/src/main/java/se/sics/ace/: AccessToken.java  AceException.java  COSEparams.java  Constants.java  Endpoint.java  Hkdf.java  Message.java  ReferenceToken.java  TimeProvider.java  Util.java
ace/src/main/java/se/sics/ace/as/: AccessTokenFactory.java  Authorize.java  DBConnector.java  EndpointUtils.java  Introspect.java  PDP.java  Token.java
ace/src/main/java/se/sics/ace/as/logging/: Command.java  DhtLogger.java  JsonOut.java  Log.java  Logs.java  OutValue.java  RequestPostTopicUUID.java
ace/src/main/java/se/sics/ace/client/: GetToken.java
ace/src/main/java/se/sics/ace/coap/: BksStore.java  CoapReq.java  CoapRes.java
ace/src/main/java/se/sics/ace/coap/as/: CoapDBConnector.java  CoapDtlsEndpoint.java  DtlsAS.java  OscoreAS.java  OscoreAceEndpoint.java
ace/src/main/java/se/sics/ace/coap/client/: DTLSProfileRequests.java  OSCOREProfileRequests.java  OSCOREProfileRequestsGroupOSCORE.java
ace/src/main/java/se/sics/ace/coap/rs/: CoapAuthzInfo.java  CoapDeliverer.java
ace/src/main/java/se/sics/ace/cwt/: CWT.java  CwtCryptoCtx.java
ace/src/main/java/se/sics/ace/examples/: Aif.java  KissPDP.java  KissTime.java  KissValidator.java  LocalMessage.java  MySQLDBAdapter.java  PostgreSQLDBAdapter.java  SQLConnector.java  SQLDBAdapter.java  XacmlPDP.java
ace/src/main/java/se/sics/ace/oscore/: GroupInfo.java  GroupOSCOREInputMaterialObject.java  GroupOSCOREInputMaterialObjectParameters.java  OSCOREInputMaterialObject.java  OSCOREInputMaterialObjectParameters.java
ace/src/main/java/se/sics/ace/oscore/as/: GroupOSCOREJoinPDP.java
ace/src/main/java/se/sics/ace/oscore/rs/: AuthzInfoGroupOSCORE.java  CoapAuthzInfoGroupOSCORE.java  DtlspPskStoreGroupOSCORE.java  GroupOSCOREJoinValidator.java  OscoreAuthzInfoGroupOSCORE.java  Util.java
ace/src/main/java/se/sics/ace/rs/: AsRequestCreationHints.java  AudienceValidator.java  AuthzInfo.java  CnonceHandler.java  IntrospectionException.java  IntrospectionHandler.java  ScopeValidator.java  TokenRepository.java
ace/src/test/java/se/sics/ace/: CryptoUtils.java  DBHelper.java  TestConfig.java
ace/src/test/java/se/sics/ace/as/: Principal4Tests.java  TestDB.java  TestIntrospect.java  TestKissPDP.java  TestToken.java  TestTokenFailure.java
ace/src/test/java/se/sics/ace/coap/: TestBksStore.java
ace/src/test/java/se/sics/ace/coap/dtlsProfile/: DtlsASTestServer.java  DtlspRSTestServer.java  TestDtlsClient2AS.java  TestDtlsIntrospection.java  TestDtlspAuthzInfo.java  TestDtlspClient2RS.java  TestDtlspPskStore.java
ace/src/test/java/se/sics/ace/coap/oscoreProfile/: OscoreASTestServer.java  OscoreRSTestServer.java  TestOscoreAuthzInfo.java  TestOscoreIntrospection.java  TestOscorepClient2AS.java  TestOscorepClient2RS.java
ace/src/test/java/se/sics/ace/cwt/: CwtTest.java
ace/src/test/java/se/sics/ace/interop/: PlugtestAS.java  PlugtestClient.java  PlugtestIntrospect.java  PlugtestRS.java  TestASdtlsProfile.java  TestASoscoreProfile.java  TestClientDtlsProfilePSKauthPSKpop.java  TestClientDtlsProfileRPKauthPSKpop.java  TestClientDtlsProfileRPKauthRPKpop.java  TestClientOscoreProfile.java  TestRSdtlsProfile.java  TestRSoscoreProfile.java
ace/src/test/java/se/sics/ace/interopGroupOSCORE/: CoAPEndpointToResourceDirectory.java  PlugtestASGroupOSCORE.java  PlugtestClientGroupOSCORE.java  PlugtestClientOSCOREGroupOSCORE.java  PlugtestRSGroupOSCORE.java  PlugtestRSOSCOREGroupOSCORE.java  SimpleTestServer.java
ace/src/test/java/se/sics/ace/rs/: IntrospectionHandler4Tests.java  TestAif.java  TestAsRequestCreationHints.java  TestAuthzInfo.java  TestAuthzInfoAif.java  TestCnonce.java  TestTokenRepository.java
ace/src/test/resources/: .gitignore  add2id.cfg  testTokens.json
californium-extended/cf-edhoc/: pom.xml
edhoc-applications/: Californium3.properties  README.md  pom.xml
edhoc-applications/src/main/java/se/sics/edhocapps/: Phase0Client.java  Phase0Server.java  Phase1Client.java  Phase1Server.java  Phase2Client.java  Phase2Server.java  Phase3Client.java  Phase3Server.java  Phase4Client.java  Phase4Server.java  Support.java
edhoc-applications/src/main/java/se/sics/edhocapps/json/: JsonParseTest.java
edhoc-applications/src/main/java/se/sics/edhocapps/ws/: ChatClientEndpoint.java  WebsocketsClientTest.java
group-applications/: .gitignore  Californium3.properties  CaliforniumMulticast.properties  LED-blink.py  LED-off.py  LED-on.py  LICENSE.md  README.md  keys.txt  pom.xml  temp-tokens.json
group-applications/src/main/java/se/sics/prototype/apps/: Adversary.java  GroupOscoreClient.java  GroupOscoreServer.java  OscoreAsRsClient.java  OscoreAsServer.java  OscoreRsServer.java
group-applications/src/main/java/se/sics/prototype/json/: JsonParseTest.java
group-applications/src/main/java/se/sics/prototype/mqtt/: BasicSSLTest.java  ConsoleHandler.java  DetailFormatter.java  HumanFormatter.java  LoggerDumper.java  LoggerNode.java  LoggingUtilities.java  MqttAsyncClientPaho.java  MqttClientFactoryPaho.java  MqttClientPaho.java  MqttClientTest.java  MqttV5Receiver.java  ObjectFormatter.java  StringUtilities.java  TestProperties.java  Utility.java
group-applications/src/main/java/se/sics/prototype/support/: AceUtil.java  DBHelper.java  KeyStorage.java  TestConfig.java  Tools.java  Util.java
group-applications/src/main/java/se/sics/prototype/ws/: ChatClientEndpoint.java  WebsocketsClientTest.java
group-applications/src/main/resources/: clientkeystore-mosquitto.jks  clientkeystore.jks  keystore-build-cmd.txt  logging.properties  test.properties
(+590 files in other folders)
