<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sics</groupId>
	<artifactId>edhoc-applications</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>EDHOC applications code</name>
	<description>EDHOC applications</description>
	<organization>
		<name>RISE AB</name>
		<url>https://www.ri.se</url>
	</organization>
	<repositories>
		<repository> <!-- Rikard: WebSocket Tyrus library -->
			<id>Maven Central Repo</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency> <!-- Rikard: Added for WebSocket -->
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency> <!-- Rikard: Added for JSON -->
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.upokecenter</groupId>
			<artifactId>cbor</artifactId>
			<version>4.3.0</version> <!-- Rikard: Changed version -->
		</dependency>
		<dependency>
			<groupId>com.github.peteroupc</groupId>
			<artifactId>numbers</artifactId>
			<version>0.2.1</version>
		</dependency>
		<!-- Rikard: Disabled these dependencies. They should instead be imported 
			from the Californium-extended code (see README). <dependency> <groupId>org.eclipse.californium</groupId> 
			<artifactId>californium-core</artifactId> <version>3.1.0-SNAPSHOT</version> 
			</dependency> <dependency> <groupId>org.eclipse.californium</groupId> <artifactId>cf-edhoc</artifactId> 
			<version>3.1.0-SNAPSHOT</version> </dependency> <dependency> <groupId>org.eclipse.californium</groupId> 
			<artifactId>cf-oscore</artifactId> <version>3.1.0-SNAPSHOT</version> </dependency> 
			<dependency> <groupId>org.eclipse.californium</groupId> <artifactId>element-connector</artifactId> 
			<version>3.1.0-SNAPSHOT</version> </dependency> -->
		<dependency> <!-- Rikard: Added for WebSocket -->
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-client</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency> <!-- Rikard: Added for WebSocket -->
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly-client</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
